apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-NickAzureDevops App
name: labs-NickAzureDevops
home: https://github.com/hmcts/labs-NickAzureDevops
version: 0.0.5
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.2.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
